# ===============================
# = SQL CONNECTION
# ===============================
#BBDD of mysql
# Connection url for the database "db_prueba_tecnica_java"
spring.datasource.url = jdbc:mysql://localhost:3306/db_prueba_tecnica_java?serverTimezone=UTC
#User database Mysql
spring.datasource.username = root
#Password database Mysql
spring.datasource.password = 00000
#Driver MySQL
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
# ===============================
# = SPRING JPA
# ===============================
#Dialect MySQL
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect